DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_real_estate_app_for_tourists_hot_countri_1755247367214?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_real_estate_app_for_tourists_hot_countri_1755247367214
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET=change_this_secret
PORT=3000
FRONTEND_URL=https://real-estate-app-for-tourists-hot-countries.fly.dev
NODE_ENV=development
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'
BACKEND_URL=https://123real-estate-app-for-tourists-hot-countries.launchpulse.ai
API_BASE_URL=https://123real-estate-app-for-tourists-hot-countries.launchpulse.ai
ALLOWED_ORIGINS=https://real-estate-app-for-tourists-hot-countries.fly.dev
